qmtl/proto/dagmanager.proto

syntax = "proto3";
package qmtl.dagmanager;

message DiffRequest {
  string strategy_id = 1;
  string dag_json = 2;
}

message BufferInstruction {
  string node_id = 1;
  string node_type = 2;
  string code_hash = 3;
  string schema_hash = 4;
  int64 interval = 5;
  int32 period = 6;
  repeated string tags = 7;
  int32 lag = 8;
}

message DiffChunk {
  map<string,string> queue_map = 1;
  string sentinel_id = 2;
  repeated BufferInstruction buffer_nodes = 3;
}

message ChunkAck {
  string sentinel_id = 1;
  uint32 chunk_id = 2;
}

service DiffService {
  rpc Diff(DiffRequest) returns (stream DiffChunk);
  rpc AckChunk(ChunkAck) returns (ChunkAck);
}

message TagQueryRequest {
  repeated string tags = 1;
  int64 interval = 2;
}

message TagQueryReply {
  repeated string queues = 1;
}

service TagQuery {
  rpc GetQueues(TagQueryRequest) returns (TagQueryReply);
}

message CleanupRequest {
  string strategy_id = 1;
}

message CleanupResponse {}

message QueueStatsRequest {
  string filter = 1;
}

message QueueStats {
  map<string,int64> sizes = 1;
}

service AdminService {
  rpc Cleanup(CleanupRequest) returns (CleanupResponse);
  rpc GetQueueStats(QueueStatsRequest) returns (QueueStats);
  rpc RedoDiff(RedoDiffRequest) returns (DiffResult);
}

message RedoDiffRequest {
  string sentinel_id = 1;
  string dag_json = 2;
}

message DiffResult {
  map<string,string> queue_map = 1;
  string sentinel_id = 2;
}

message StatusRequest {}
message StatusReply {
  string neo4j = 1;
  string state = 2;
}

service HealthCheck {
  rpc Status(StatusRequest) returns (StatusReply);
}
